[env:esp32-s2-mini]
platform = espressif32
board = esp32-s2-mini
framework = arduino
monitor_speed = 115200

lib_deps =
    me-no-dev/ESPAsyncWebServer@^3.1.0
    me-no-dev/AsyncTCP@^1.1.1

build_flags =
    -DASYNCWEBSERVER_REGEX 